<html>
<head>
    <title>Input From UI Design</title>
    <link rel="stylesheet" href="display.css">
	 <style>
         #white-background{
display: none;
width: 100%;
height: 100%;
position: fixed;
top: 0px;
left: 0px;
background-color: #fefefe;
opacity: 0.7;
z-index: 9999;
}
#dlgbox
{
position: fixed;
width: 480px;
z-index: 9999;
border-radius: 10px;
background-color: #7c7d7e;
}
#dlg-header{
background-color: #6b84b4;
color: white;
font-size: 20px;
padding: 10px;
margin: 10px 10px 0px 10px;
}
#dlg-body{
background-color: white;
color: black;
font-size: 14px;
padding: 10px;
margin: 0px 10px 10px 10px;
}
#dlg-footer
{
bakground-color: #f2f2f2;
text-align: right;
padding: 10px;
margin: 0px 10px 10px 10px;
}
</style>
   </head>
   <body>
       <div id="white-background">
	   </div>
	   <div id="dlgbox">
	   <div id="dlg-header">you are logged out</div>
	   <div id="dlg-body">kindly logged in to continue</div>	   
       <div id="dlg-footer">
  </div>
</div>  
       <div class="box">
          <h2>Login</h2>
          <form action="99.php" method="POST">
             <div class="inputBox">
                <input type="text" id="uname" name="uname" required="">
                <label>Username</label>
             </div>
             <div class="inputBox">
                <input type="password" id="pass" minlength="5" maxlength="8" name="pwd" required="">
                <label>password</label>
             </div>
             <input type="submit" name="" value="Submit">
          </form>
      </div>
	  <script>
	  function showdialod(){
	  var whitebg = document.getElementById("white-background");
	  var dlg = document.getElementById("dlgbox");
	  whitebg.style.display = "block";
	  dlg.style.display = "block";
	  var winWidth = window.innerWidth;
	  var winHeight = window.innerHeight;
	  dlg.style.left = (winWidth/2) - 480/2 + "px";
	  dlg.style.top = "150px";
	  }
	  </scipt>
	  
	  
	  
	  
	  
	  
	  
   </body>
</html>
