<!DOCTPYE html>
<html>
    <head>
        <title>project</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
            }
            .wrapper{
                width: 100%;
                height: 100vh;
                background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.9)),url(Em.jpg);
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-size: 2vw;
                color: #fff;
            }
            @keyframes animate{
                0%{
                    transform: scale(0);
                }
                100%{
                    transform: scale(1);
                }
            }
            h1{
               animation: animate 2s 1; 
            }
            .btn{
                text-decoration: none;
                padding: 10px 50px;
                color: #fff;
                border: 2px solid #fff;
                transition: 0.6s ease;
                animation: animate 2s 1;
            }
            .btn:hover{
                background-color: #fff;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
        <h1>EMPLOYABILITY ASSESSMENT SYSTEM</h1>
        <a href="login.html" class ="btn">LOGIN</a>    
        </div>
    </body>
</html>